FROM debian:bullseye-slim

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    postfix \
    rsyslog \
    iproute2 \
    dnsutils \
    procps \
    tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt-get clean

# ログの設定 (rsyslogの設定ファイルを /etc/rsyslog.d/ 配下に配置)
RUN echo "*.* /var/log/postfix.log" > /etc/rsyslog.d/50-default.conf
RUN sed -i 's/^\$ModLoad imklog/#\$ModLoad imklog/g' /etc/rsyslog.conf # imklogを読み込まないようにする
RUN sed -i 's/^\$ModLoad imuxsock/\#\$ModLoad imuxsock/g' /etc/rsyslog.conf
RUN sed -i 's/^#\$ModLoad imuxsock/\$ModLoad imuxsock/g' /etc/rsyslog.conf

CMD ["service", "rsyslog", "start", "&&", "postfix", "start-fg"]