disable_plaintext_auth = no
listen = *
mail_location = maildir:/var/mail/%u/Maildir   # ユーザーのMAILDIRを指定

protocols = pop3

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

auth_mechanisms = plain
