disable_plaintext_auth = no   # 平文認証を許可（テスト用）
listen = *                   # 全てのインターフェースでリッスン
mail_location = mbox:/var/mail/%u   # 各ユーザーのメールスプール

protocols = pop3             # POP3プロトコルを有効化

service pop3-login {
  inet_listener pop3 {
    port = 110               # POP3のデフォルトポート
  }
}

passdb {
  driver = passwd-file       # ユーザー認証にファイルを使用
  args = /etc/dovecot/users
}

userdb {
  driver = passwd
}

auth_mechanisms = plain      # 認証方式
